ResharperCLIToolsGUI/MainWindow.xaml

<Window x:Class="ResharperCLIToolsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResharperCLIToolsGUI"
        xmlns:Tree="clr-namespace:ResharperCLIToolsGUI.Tree"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type Tree:DirectoryItem}"
                                  ItemsSource="{Binding}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Tree:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Width="Auto" Height="20">
            <MenuItem Header="File">
                <MenuItem x:Name="OpenButton" Header="Open Solution..." Click="OpenButton_Click"/>
            </MenuItem>
        </Menu>
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="2" IsEnabled="False"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Padding="10 5" Margin="10 10 0 10">
                            Clean
                        </Button>
                        <Button Padding="10 5" Margin="10">
                            Analyse
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <TreeView x:Name="treeView" ItemsSource="{Binding Path=TreeItems}"/>
        </Grid>
    </DockPanel>
</Window>
